# ItemGen

./: .gitignore  CHANGELOG.md  ItemGen.sln  README.md
Client/: BundleInjector.cs  ContainerIconSizePatch.cs  DoorKeyPatch.cs  ItemGen.Client.csproj  Plugin.cs  StimEffectsDamagePatch.cs  bundles.json
Server/: ItemGen.Server.csproj  ItemGenPlugin.cs  package.json
Server/Converters/: MongoIdJsonConverter.cs
Server/Generators/: BarterGenerator.cs  ContainerGenerator.cs  FoodDrinkGenerator.cs  KeyGenerator.cs  MedKitGenerator.cs  QuestInventoryItemGenerator.cs  StimGenerator.cs  TraderGenerator.cs
Server/Models/: ItemPackDefinition.cs  ModConfig.cs
Server/Services/: CraftingManager.cs  ItemLoader.cs  LootInjector.cs
Server/Validation/: ItemValidator.cs
WebTool/: index.html  package-lock.json  package.json  tailwind.config.js  vanillaBundles.json
WebTool/src/: App.tsx  VanillaBundlesPanel.tsx  generated_barter_templates.ts  generated_container_templates.ts  generated_food_drink_templates.ts  generated_key_templates.ts  generated_loot_containers.ts  generated_medkit_templates.ts  generated_quest_templates.ts  generated_secure_container_templates.ts  generated_stim_templates.ts  globals.d.ts  index.css  types.ts
